{% extends "base.html" %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care-Home-4 Project Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            font-size: 14px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2, h3 {
            color: #555;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">


        <h3>Contact</h3>
        <p>Developer: Peter Sido</p>
        <p>Email: petersido123@gmail.com </p>
        <p>Phone: 07526 501040</p>

        <p></p>
    </div>
</body>
</html>


{% endblock %}